<!DOCTYPE html>
<html>

<head>
  <title>집중SEA - html</title>
  <meta charset="utf-8" />
</head>

<body>
  <h1><a href="index.html">WEB</h1></a>
  <ol>
    <li><a href="1.html">hakyeong</li></a>
    <li><a href="2.html">adozam</li></a>
    <li><a href="3.html">hike_kyeongjo_ski</li></a>
  </ol>

  <h2>집중 SEA? 뭐야 이거</h2>
  <p>
    행동한 순간 <strong>세상이 <u>움직이기</u> 시작한다.</strong> 당신을
    움직이는 무언가를 찾아라. browsers receive HTML documents from a web
    server or from local storage and render them into multimedia web pages.
    HTML decribes the structure of a Web page semantically and origiinally
    included cues for the appearance of document. 더 나가아서 나(주)를 위한
    목표를 설정해라.그리고 조사하고 만나고 움직이고 실패하고 경험해라. 너는
    너무 젊어
  </p>
  당신은 너무나 소중한 존재입니다.목표를 설정하고 걸어가는 과정 속에서 분명
  지치는 상황들이 생길것 입니다.
  <br />하지만
  <a href="https://kin.naver.com/qna/detail.naver?d1id=3&dirId=305&docId=433521003&qb=7Luk7ZaE&enc=utf8&section=kin.ext&rank=1&search_sort=0&spq=0"
    target="_blank" title="안녕">
    목표</a>를 설정해 걸어간 순간 당신의 인생은 변화하고 있다는 표시입니다.
</body>

</html>